*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
    min-height: 100vh;
}

.banner{
    height: 3rem;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
n

.sale{
    padding-right: 1rem;
   
}
.sale p {
    font-size: 1.5rem;
    font-weight: bold;
}
.time{
    display: flex;
    align-items: center;

}


.time p{
    padding:0 0.5rem;
}


nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0, 0.1);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

nav li{
    height: 5rem;

}

nav a{ 
    height:100%;
    font-size: 1.5rem;
    padding: 0 3rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    color:black ;

}

nav a:hover{
    background-color: #f0f0f0;

}

nav li:first-child{
margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 25rem;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.181);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}
.sidebar a{
    width: 100%;
}

.menu-btn{
    display: none;
}

.logo{
    height: 6rem;
    width: auto;

}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
    border: solid black 1px;
}
    
.div1 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 2;
    border: solid black 1px;
}

.div2 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 3;
    border: solid black 1px;
}

.div3 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 5;
    border: solid black 1px;
}

.div4 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 4;
    border: solid black 1px;
}

.div5 {
    grid-column: span 5 / span 5;
    grid-column-start: 1;
    grid-row-start: 1;
    border: solid black 1px;
}

.div6 {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 2;
    border: solid black 1px;
}

.div7 {
    grid-row: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 5;
    border: solid black 1px;
}

.div8 {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 2;
    border: solid black 1px;
}

.div9 {
    grid-row: span 2 / span 2;
    grid-column-start: 4;
    grid-row-start: 4;
    border: solid black 1px;
}

.div10 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 2;
    border: solid black 1px;
}

.div11 {
    grid-row: span 2 / span 2;
    grid-column-start: 5;
    grid-row-start: 4;
    border: solid black 1px;
}



@media (max-width: 800px){
    .hideMobile{
        display: none;
    }
    .menu-btn{
        display: block;
    }
}

@media (max-width: 400px){
    .sidebar{
        width: 100%;
    }
        .menu-btn{
        display: block;
    }
}